# Focus

./: -d  -k  .firebaserc  .gitignore  AUTH.json  App.js  appcenter-post-clone.sh  codepush.json  firebase.json  new_AUTH.json  package-lock.json  package.json  package.json.bak  private.pem  public.pem  public.pemv
.firebase/: hosting.cHVibGlj.cache  hosting.d2Vi.cache  hosting.d2ViL2ZvY3VzLWxhbmRpbmctcGFnZXM.cache  hosting.d2ViL2ZvY3VzLXdlYg.cache  hosting.d2ViL2ZvY3VzLXdlYi9idWlsZA.cache  hosting.d2ViL2xhbmRpbmdQYWdlcw.cache
Routers/: MainStackRouter.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/focus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
auth backups/: auth022722.json
components/: index.js
components-saved/Chat/: index.js
components/BlindDate/: index.js
components/Chat/: backend.js  index.js
components/Dashboard/: index.js
components/DeepLinkContext/: functions.js  index.js
components/Intersitial/: index.js
components/Intro/: index.js
components/ManageAboutMe/: index.js
components/ManageConversationPrompts/: index.js
components/ManageConversationPromptsEdit/: index.js
components/ManagePreferences/: index.js
components/Messages/: index.js
components/Payments/: index.js
components/Profile/: index.js
components/Refer/: index.js
components/Registration/: index.js
components/Settings/: index.js  profile.js
components/Swipes/: index.js
components/Utilities/: utilities.js
components/Waitlist/: index.js
components/home/: index.js
components/login/: index.js
functions/: firebase_config.json  index.js  package-lock.json  package.json  pptr.js  serviceAccountKey.json
functions/functions/: createDateFlow.js  createReservationFlow.js  get-timesamp.js  getDates.js  pptr.js
images/: park.avif
images/logos/: focus-logo.ai
ios/: AppCenter-Config.plist  LaunchScreen.storyboard  Podfile
ios/Focus/: AppCenter-Config.plist  AppDelegate.m  Focus.entitlements  Info.plist
ios/Focus.xcodeproj/: project.pbxproj
ios/FocusTests/: FocusTests.m
web/: index.html  privacy.html  terms.html
web/css/: style.css
web/focus-landing-pages/: admin.html  index.html  privacy.html  (+1 more)
(+21 files in other folders)
